<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width-device-width">
  <title>Navigation demo</title>
  <style>
 @media (min-width: 48em){
   nav ol,
   nav ul{
     padding-left: 1em;
     overflow: hidden;}
   nav li {
     float: left;
   margin: 0 1em;}
   }
  </style>
</head>
<body>
  <h1> Species </h1>
<nav>
  <h2>Menu</h2>
  <details open>
    <summary>
  <b>Contents</b>
    </summary>
<ol>
  <li><a href="#">Description</a></li>
  <li><a href="#">Habitat</a></li>
	<li><a href="#">Behavior</a></li>
	<li><a href="#species.html">Species</a></li>
	<li><a href="#">In captivity</a></li>
	<li><a href="#">Captive diet</a></li>
	<li><a href="#">Color variations</a></li>
	<li><a href="#">Special lighting</a></li>
	</ol>
  <hr>
  <ul>
  <b>See also</b>
	<li><a href="#">References</a></li>
	<li><a href="#">Further reading</a></li>
  <li><a href="#">External links</a></li>
  </ul>
</details>
</nav>
<a href="index.html"> Home Page </a>

</body>
</html>
