<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/main.css">
  <meta name="viewport" content="width=device-width", initial-scale=1>
  <meta name="MobileOptimized" content="width">
  <meta name="HandheldFriendly" content="true">
  <title>Bearded Dragons</title>
  <meta name="description" content="Bearded Dragons">
  <meta name="author" content="Jess Tartaglio">
  <script scr="js/smooth-scroll.min.js"></script>
  </head>
  <header id="banner">
    <div class="max-width">
      <h1>Bearded Dragons</h1>
    </div></header><body>
  <nav>
    <ul>
      <div class="details-content">
        <li> <a href="#description">Description</a></li>
        <li> <a href="#habitat">Habitat</a></li>
        <li> <a href="#behavior">Behavior</a></li>
        <li> <a href="#species">Species</a></li>
        <li> <a href="#in captivity">In Captivity</a></li>
        <li> <a href="#captive diet">Captive Diet</a></li>
        <li> <a href="#color variation">Color Variation</a></li>
        <li> <a href="#special lighting">Special Lighting</a> </li>
      </div>
    </ul>
  </nav>

    <class="photo-grid">
   <p>
      <figure id="photo">
    <img alt="bearded dragon" src="img/beardeddragon.jpeg" width-"240">
  </figure>
    </p>
    <main class="max-width">
  <section><h2>Pogona</h2>
    <hr>
    <p>Pogona is a genus of reptiles containing eight lizard species, which are often known by the common name
      bearded dragons. The name "bearded dragon" refers to the "beard" of the lizard, the underside of the throat
      which turns black if they are stressed or see a potential rival. They are adept climbers, spending time on
      branches and in bushes and near human habitation. Pogona species bask on rocks and exposed branches in the
      mornings and afternoons. They are found throughout  much of Australia in a wide range of habitats such as
      deserts, shrublands and Eucalyptus woodlands.</p><p>Several species of this genus, especially the central
    bearded dragon, are often kept as pets or exhibited in zoos due to their hardy nature and easy care in
    comparison to other exotic reptiles. Some are incredibly smart and good natured.
    </p>
  </section>
  </main>
  <section id="description">
    <h3><em>Description</em></h3>
    <hr>
        <p>
                The genus Pogona is in the subfamily Amphibolurinae of the lizard family Agamidae Characteristics
                include broad, triangular heads and flattened bodies with spiny scales arranged in rows and
                clusters. These are found on thethroat, which can be expanded when threatened, and at the
                back of the head. These scales are used to scare off predators, yet they are not very sharp.
                Bearded dragons display a hand-waving gesture to show submission, and a head-bobbing display to
                show dominance between dragons. They have the ability to change color during rivalry challenges between males, in response to ambient temperature changes such as
                turning black to absorb heat, and other stimuli. Males grow up to <b>60</b> cm (<b>24</b> in) long,
                and females up to <b>51</b> cm (<b>20</b> in). Bearded dragons also produce a mild venom originating
                from primitive venom glands. Although generally harmless towards humans, it is effective towards smaller-sized animals.
    </p>
  </section>
  <section id="habitat">
    <h3><em>Habitat</em></h3>
    <hr>
    <p>
      Bearded dragons originate from central Australia, where they live in the arid and subtropical woodlands, scrublands,
      savannas, shore areas, and into the great interior deserts. Their range extends throughout the interior of the
      eastern states to the eastern half of South Australia and southeastern Northern Territory. They spend most of their
      time in bushes and trees, and will often bask on rocks. When the climate is too hot they will often burrow
      underground.
    </p>
  </section>
  <section id="behavior">
    <h3><em>Behavior</em></h3>
    <hr>
    <p>
      Adult bearded dragons are very territorial. As they grow, they establish social hierarchies in which displays of
      aggression and appeasement form a normal part of their social interactions. The beard is used for both mating and
      aggression displays. Both sexes have a beard, but males display more frequently, especially in courtship rituals.
      Females will, however, display their beard as a sign of aggression also. The beard darkens, sometimes turning
      <b>jet black</b> and inflates during the display. The bearded dragon may also open its mouth and gape in
      addition to inflating its beard to appear more intimidating. Head bobbing is another behavior and it can be seen
      in both females and males; they quickly move their head up and down, often darkening and flaring their beard.
      They do this to show dominance over smaller males, weaker males, if a male wants to mate with a female or other
      animals they feel threatened by. Another behavior is arm waving, done by both males and females. Standing on
      <b>3</b> legs the bearded dragon would lift one of its front legs and move it in a circular motion. Arm waving
      functions as species recognition, and it is a sign of submission. Smaller males will often respond to larger
      males by arm waving. Females will also arm wave to avoid male aggression, often in response to a male's head
      bobbing. They are relatively smart for a reptile.
    </p>
  </section>
  <section id="species">
    <h3><em>Species</em></h3>
       <hr>
      <ul>
        <li>
          The following eight species are recognized as being valid:</li>
        <li> Pogona barbata (Cuvier, 1829) – Eastern bearded dragon. </li>
        <li> Pogona henrylawsoni Wells and Wellington, 1985 – Rankin's dragon, Black-soil bearded dragon, Dumpy dragon, Dwarf bearded
          dragon. </li>
        <li>Pogona microlepidota (Glauert, 1952) – Kimberley bearded dragon. </li>
        <li>Pogona minima (Loveridge, 1933) – Western bearded dragon. </li>
        <li>Pogona minor (Sternfeld, 1919) – Western bearded dragon, Dwarf bearded dragon.</li>
        <li>Pogona mitchelli (Badham, 1976) – North-west bearded dragon.</li>
        <li>Pogona nullarbor (Badham, 1976) – Nullabor bearded dragon.</li>
        <li>Pogona vitticeps (Ahl, 1926) – Central bearded dragon or inland bearded dragon.</li>
        <li><em>Nota bene:</em> A binomial authority in parentheses indicates that the species was originally described in a genus other
          than Pogona.</li>
      </ul>
      </section>
      <section id="in-captivity">
        <h3><em>In Captivity</em></h3>
        <hr>
        <p>
          Bearded dragons—most commonly, the inland or central bearded dragon (sometimes Rankin's bearded dragon)—are kept as pets. Introduced as pets to the US during the 1990s, they are a popular exotic species pet even though Australia, from the 1960s onward, has banned the sale of its wildlife to the pet trade. They are a popular species among
          children because of their friendly and calm nature, and the relative ease of caring for them. Generally speaking,
          the bearded dragon is a solitary animal. Male bearded dragons are usually housed alone, as they will fight with other
          males and breed with females. Captive adults reach about 40 to 61 cm (16 to 24 in) from head to tail, weigh 350 to
          600 g (10 to 20 oz) and live for about 8 to 12 years with good care such as taking them outdoor, speaking to them
          kindly, and letting them watch TV. They can live up to a maximum of 14 years in captivity. Many people put beardies in cages in captivity, but they often let them waste away indoors. They are often malnourished, and put into very small cages. Just like people, they have a natural instinct to be outdoors. Also, when crawling on the ground, bearded dragons will pace back and forth in front of any door.
        </p>
      </section>
      <section id="captive-diet">
        <h3><em>Captive Diet</em></h3>
        <hr>
        <p>
          Juvenile and baby bearded dragon diets consist mainly of insects. A juvenile bearded dragon eats insects three times a day on average. The amount of insects they eat depends on the dragon itself and how much it can eat. Crickets are the most
          popular insects fed to bearded dragons, but they can also be fed other insects such as black soldier fly larvae, locusts, superworms, waxworms, silkworms, butterworms, grasshoppers, hornworms, and even some varieties of Cockroaches, such as
          Dubia roaches. Bearded dragons also eat increasing amounts of plant based food as they grow; adults should have a diet consisting of more than <b>60%</b> plant matter, the most important of which is leafy greens.
        </p>
      </section>
      <section id="color-variation">
        <h3><em>Color Variation</em></h3>
        <hr>
        <p>
          Color variations of the inland, or central, bearded dragon are often available from breeders. The different colors of bearded dragons display subtle differences between them and 'wild' type dragons. For example, the color of the beards may be orange or yellow, and golden brown to near black in 'wild' type dragons.
        </p>
      </section>
      <section id="special-lighting">
        <h3><em>Special Lighting</em></h3>
        <hr>
        <p>
          Bearded dragons require UVB to help enable D3 synthesis and to prevent metabolic bone disease. Bearded dragons also require UVA—this wavelength of light stimulates feeding, breeding, basking and overall health.
        </p>
      </section>
      <div class="jump-link-top">
        <a href="#" title="Back to Top"> <span class="jump-link-text">Back to Top</span> </a>
      </div>
      </body>
    </html>
