<!doctype html>
<html lang="en">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <title>Postioning and Psuedo-elements</title>
 <meta name="author" content="Jess Tartaglio">
**/its better to use absolute over relative/**
**/you can get rid of top or bottom, or move it directly to bottom using absolute
it creates layers more easily/**

 <style>
 h1{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1em;
  font-family: sans-serif;
  font-weight: normal;
  text-align: center;
  background: #fff;
  background: rgba(255, 255, 255, .8);
  !border: 1px dashed #000;
  margin: auto;
}
.hero h1{
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1em;
  font-family: sans-serif;
  font-weight: normal;
  background: #ff9;
  border: 1px dashed #000;
  margin: auto;
}

figure{
  margin: 0;
}
img{
  width: auto;
  max-width: 100%;
  height: auto;
}
  .hero {
   position: relative;
  }
.hero-photo-grid{
  list-style: none;
  text-align: center;
  padding-left: 0;
}
.hero-photo-grid li{
  display: inline;
}
.hero-photo-grid figure{
 display: inline-block;
 width: 25%;
 height: 0;
 padding-bottom: 25%;
 border: 1px solid #f00;
 border-radius: 50%;
 margin: 2%;
 overflow: hidden;
}
.hero-photo-grid img {
max-width: 400%;
margin-left: -25%;
}
body{
  background: #345;
}
p{
  color:#fff;
 </style>

</head>
<body>
  <header class-"hero">
 <h1>Yayas Eatin Good</h1>
  <ol class="hero-photo-grid">
     <li>
       <figure id="photo-1">
         <img alt="burrito" src="img/burrito.jpg" width-"240">
       </figure>
     </li>
     <li>
       <figure id="photo-2">
         <img alt="burrito" src="img/burrito.jpg" width-"240">
       </figure>
     </li>
     <li>
       <figure id="photo-3">
         <img alt="burrito" src="img/burrito.jpg" width-"240">
       </figure>
     </li>
     <li>
       <figure id="photo-4">
         <img alt="burrito" src="img/burrito.jpg" width-"240">
       </figure>
     </li>
     <li>
       <figure id="photo-5">
         <img alt="burrito" src="img/burrito.jpg" width-"240">
       </figure>
     </li>
     <li>
       <figure id="photo-6">
         <img alt="burrito" src="img/burrito.jpg" width-"240">
       </figure>
     </li>
  </ol>
</header>
 <p>This is a paragraph.</p>
 <p>This is a paragraph.</p>
 <p>This is a paragraph.</p>
</body>
</html>
